events { worker_connections 1024; }

http {

   sendfile on;

   upstream apiAcceso {
      server apiacceso:9999;
   }

   upstream apiMicro1{
      server apimicro1:8080;
   }

   upstream apiMicro2{
      server apimicro2:8081;
   }

 server {
   listen 80;

   location ~* /acceso/* {

         # Allow CORS on preflight request
         if ($request_method = OPTIONS) {
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Access-Control-Allow-Origin' "*";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            return 200;
         }

         set $cors 'on';

         # Proxy pass to upstream
         proxy_pass         http://apiAcceso;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $remote_addr;

         # Allow CORS on other requests after returning from the upstreams
         if ($cors = 'on') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
         }

    }


    location ~* /(clientes|comidas|configuraciones|generos|peliculas|usuarios)/* {

         # Allow CORS on preflight request
         if ($request_method = OPTIONS) {
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Access-Control-Allow-Origin' "*";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            return 200;
         }

         set $cors 'on';

         # Proxy pass to upstream
         proxy_pass         http://apiMicro1;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $remote_addr;

         # Allow CORS on other requests after returning from the upstreams
         if ($cors = 'on') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
         }

    }

    location ~* /(menus|usuarios|ventas)/* {

         # Allow CORS on preflight request
         if ($request_method = OPTIONS) {
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Access-Control-Allow-Origin' "*";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            return 200;
         }

         set $cors 'on';

         # Proxy pass to upstream
         proxy_pass         http://apiMicro2;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $remote_addr;

         # Allow CORS on other requests after returning from the upstreams
         if ($cors = 'on') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
         }

    }
  }
}